{
  "name": "syntra-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "echo 'Backend build complete - no build step required for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo 'Post-install script completed'",
    "validate-env": "node validate-env.js",
    "prestart": "npm run validate-env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
